PORT = 4000
DB_URI = "mongodb://localhost:27017/Mainproject"

FRONTENT_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51KESfrSJcD6DTSa4jiPmzk0bjl9IsL9dDVnRKuzRBUhs8bQnshmUc5rmq1L3URWnxTkaKniMg5vsJSGdHnc7Cvb700q4B8QPSW
STRIPE_SECRET_KEY=sk_test_51KESfrSJcD6DTSa4kBRsL0EQhiuVZcIOnL7iQOez9lbRUp5B98yowEsAqdpnXnfo0VkWRz2x80FKQyfko87K5cxF00leFyi7bm


JWT_SECRET=FGHFGHFGHFG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="monali.gangane1999@gmail.com"
SMPT_PASSWORD="Monali@123ss"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=drjlacryj
CLOUDINARY_API_KEY=541826745974528
CLOUDINARY_API_SECRET=qkobXeTJsPts1rWoDf31MKVa1Gw
